/* Reset css */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

html{
    font-family:Arial, Helvetica, sans-serif;
    font-size: 16px;
}
/* Common */
.clear{
    clear:both;
}

.text-white{
    color: #fff !important;
}

.text-center{
    text-align: center !important; 
}

.pull-right{
    float: right !important;
}

.btn{
    color: #fff;
    background-color: #461623;
    text-decoration-line: none;
    padding: 11px 16px;
    display:inline-block;
    margin-top: 15px;
    border: none;
}

.btn:hover{
    cursor: pointer;
    color:#000000;
    background-color: #ccc;
}

.mt-8{
    margin-top: 8px !important;
}

.mt-16{
    margin-top: 16px !important;
} 

.row{
    margin-left: -8px;
    margin-right: -8px;
}

.row::after{
    content:"";
    display: block;
    clear: both;
}

.col{
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}

.col-third{
    width: 33.33333%
}

.col-half{
    width: 50%;
}

.col-full{
    width: 100%;
}
/* Main */
.main {

}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #F7F6EB;
    padding: 2rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .nav-bar a {
    color: #090909;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    font-family: Arial, sans-serif; /* Thay đổi font chữ */
    font-size: 20px;
  }

.banner {
    position: relative;
    padding-top: 50%;
    background: url('../img/a.jpg') top center/cover no-repeat;
}
.banner .text-content {
    position:absolute;
    bottom: 47px;
    color: #edf4ed;
    width: 100%;
    text-align: center;

}

.banner .text-heading {
    font-weight: 500;
    font-size: 24px;
}

.banner .text-description {
    font-size: 15px;
}
/* Content */
.content {
    
}

.content .content-section {
    width: 900px;
    padding: 64px 0 112px;
    margin-left: auto;
    margin-right: auto;
}
.content .section-heading {
    font-size: 30px;
    text-align: center;
    font-weight: 500;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.content .section-sub-heading {
    font-size: 15px;
    text-align: center;
    margin-top: 25px;
    font-size: italic;
    opacity: 0.6;

}

.content .about-text {
    margin-top: 25px;
    margin-bottom: 25px;
    font-size: 15px;
    text-align: justify;
    line-height: 1.4;
}

.content .member-list{
    margin-top: 48px;
    overflow: hidden;
}

.content .member-name{
    font-size: 16px;
    padding: 16px;
}

.content .member-img{
    width: 200px;
    margin-top: 15px;
    border-radius: 4px;
}
/* Booking section */
.booking-section{
    background-color: #F7F6EB;
}
.ticket-list{
    margin-top: 40px;
    background: #fff;
    list-style: none;
}

.ticket-list li{
    color: #757575;
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #ddd;

}
.ticket-list .sold-out{
    background-color: #f44336;
    color: #fff;
    padding:3px 4px;
    margin-left: 16px;
}

.ticket-list .quantity{
    float:right;
    width:24px;
    height: 24px;
    background-color: #000000;
    color: #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    margin-top: -3px;
}

/* Place */
.place-list{
    margin-top: 32px;
    margin-bottom: 48px;
}

.place-img{
    width:100%;
    display:block;
}
.place-img:hover{
   opacity: 0.6;
}

.place-body{
    background-color: #fff;
    padding: 16px;
    font-size: 15px;
}

.place-heading{
    font-size: 15px;
    font-weight: 600;
    
}

.place-time{
    margin-top: 15px;
    color: #757575;
}

.place-desc{
    margin-top: 15px;
    line-height: 1.6;
}

/* Contact form */ /* Content */
.contact-content{
    margin-top: 48px;
}

.contact-info{
    font-size: 18px;
    line-height: 1.6;
}

.contact-info i[class*="ti-"] {
    width: 30px;
    display: inline-block;
}

.contact-form{
    font-size: 15px;

}

.contact-form .form-control{
    padding: 11px;    
    border: 1px solid #ccc;
    width: 100%;
    outline: none;
}

:root {
    --dark: #16213e;
    --light: #fff;
    --success: #00b894;
    --error: #d63031;
    --warning: #fdcb6e;
    --info: #0984e3;
    --gray: #cccccc;
  }
  .notifications {
    position: fixed;
    top: 30px;
    right: 20px;
  }
  .notifications .column,
  .toast {
    display: flex;
    align-items: center;
  }
  .notifications .toast {
    width: 400px;
    position: relative;
    list-style: none;
    background: var(--light);
    border-radius: 4px;
    margin-bottom: 10px;
    padding: 20px;
    justify-content: space-between;
    overflow: hidden;
    animation: show_toast 0.5s ease forwards;
  }
  .notifications .toast.remove {
    animation: hide_toast 0.3s ease forwards;
  }
  @keyframes hide_toast {
    0% {
      transform: translateX(0%);
    }
    40% {
      transform: translateX(0%);
    }
    80% {
      transform: translateX(-5%);
    }
    100% {
      transform: translateX(calc(100% + 20px));
    }
  }
  @keyframes show_toast {
    0% {
      transform: translateX(100%);
    }
    40% {
      transform: translateX(-5%);
    }
    80% {
      transform: translateX(0%);
    }
    100% {
      transform: translateX(-10px);
    }
  }
  .toast::before {
    content: "";
    position: absolute;
    height: 3px;
    width: 100%;
    bottom: 0;
    left: 0;
    animation: progress 5s linear forwards;
  }
  @keyframes progress {
    100% {
      width: 0%;
    }
  }
  .toast.success::before,
  .btn#success {
    background-color: var(--success);
  }
  .toast.error::before,
  .btn#error {
    background-color: var(--error);
  }
  .toast.warning::before,
  .btn#warning {
    background-color: var(--warning);
  }
  .toast.info::before,
  .btn#info {
    background-color: var(--info);
  }
  .toast .column i {
    font-size: 1.5rem;
    margin-right: 10px;
  }
  .toast.success .column i {
    color: var(--success);
  }
  .toast.error .column i {
    color: var(--error);
  }
  .toast.warning .column i {
    color: var(--warning);
  }
  .toast.info .column i {
    color: var(--info);
  }
  .toast .column .span {
    font-size: 1.2rem;
  }
  .toast i:last-child {
    font-size: 1.2rem;
    cursor: pointer;
    color: var(--gray);
    transition: all 0.2s ease-in-out;
  }
  .toast i:last-child:hover {
    color: var(--dark);
  }
  .buttons .btn {
    border: none;
    outline: none;
    padding: 10px 20px;
    border-radius: 4px;
    font-size: 1.2rem;
    cursor: pointer;
    margin-right: 10px;
    transition: all 0.2s ease-in-out;
    color: var(--light);
  }
  .buttons .btn:hover {
    transform: scale(1.05);
  }
  
/* Footer section */
.footer {
    padding: 64px 16px;
    text-align: center;
}

.footer .social-list{
    font-size: 24px;
}

.footer .social-list a{
    color:rgba(0, 0, 0, 0.6);
    text-decoration: none;
}

.footer .social-list a:hover{
    color:rgba(0, 0, 0, 0.4);
}

.modal{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.4);
    display: none;
    align-items: center;
    justify-content: center;
}

.modal.open{
    display: flex;
}

.modal-container{
    background: #fff;
    width: 900px;
    min-height: 200px;
    position: relative;
    width: calc(100%-32px);
    animation: modaFadeIn ease 0,1;
}

.modal-header{
    background: #1166c6;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;
}

.modal-hd-icon{
    margin-right: 16px;
}

.modal-close{
    position: absolute;
    right: 0;
    top: 0;
    color:#fff;
    padding: 12px;
    cursor: pointer;
    opacity: 0,9;
}

.modal-body{
    padding: 16px;
}

.modal-label{
    display: block;
    font-size: 15px;
    margin-bottom: 12px;
}

.modal-input{
    border: 1px solid #ccc;
    width: 100%;
    padding: 10px;
    font-size: 15px;
    margin-bottom: 24px;
}

#buy-tickets{
    background: #1166c6;
    border: none;
    color: #fff;
    width: 100%;
    font-size: 15px;
    text-transform: uppercase;
    padding: 18px;
    cursor: pointer;
}

#buy-tickets:hover{
    opacity: 0.9;
}

.modal-footer{
    padding: 16px;
    text-align: right;

}

.modal-footer a{
    color: #2196F3;
}

@keyframes modalFadeIn{
    from{
        opacity: 0;
        transform: translateY(-140px) ;
    }
    to{
        opacity: 1;
        transform: translateY(0) ;

    }
}